<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Guest Profile</title>
   <link type='text/css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>
   <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">
   <link type="text/css" href="assets/css/styles.css" rel="stylesheet">

   <link rel="shortcut icon" href="assets/icons/favicon.png">

   <!-- Controller -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/angular.min.js"></script>
   <script src="assets/js/angular-cookies.min.js"></script>
   <script src="controllers/guest.js"></script>

</head>


   <body ng-app="guestApp" ng-controller="guestController" ng-cloak>
     <header id="topnav" class="navbar navbar-fixed-top navbar-midnightblue" role="banner">
        <div class="logo-area">
           <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
           <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
           <span class="icon-bg">
           <i class="ti ti-menu"></i>
           </span>
           </a>
           </span>
           <a class="navbar-brand" href="index.html" style="width: 125px"></a>
           <h1 style="font-size: 18px; font-weight: bold; color: #ffd042; text-transform: uppercase">{{outletCode}}</h1>
        </div>
        <!-- logo-area -->
        <ul class="nav navbar-nav toolbar pull-right">
           <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
              <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-zoom-in"></i></span></i></a>
           </li>
           <li class="dropdown toolbar-icon-bg">
              <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
              <img class="img-circle" src="assets/img/default_user.png" alt="" />
              </a>
              <ul class="dropdown-menu userinfo arrow">
                 <li><a href="settings.html"><i class="ti ti-settings"></i><span>Settings</span></a></li>
                 <li ng-click="logoutNow()"><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
              </ul>
           </li>
        </ul>
     </header>
      <div id="wrapper">
         <div id="layout-static">
           <div class="static-sidebar-wrapper sidebar-bluegray">
              <div class="static-sidebar">
                 <div class="sidebar">
                    <div class="widget stay-on-collapse" id="widget-sidebar">
                       <nav role="navigation" class="widget-body">
                           <ul class="acc-menu">
                              <li><a href="index.html"><i class="ti ti-layout-grid2"></i><span>Table Manager</span><span class="badge badge-teal" ng-if="pending_orders_length > 0">{{pending_orders_length}}</span></a></li>
                              <li><a href="reservations.html"><i class="ti ti-bookmark-alt"></i><span>Reservations</span><span class="badge badge-inverse" ng-if="reservations_length > 0">{{reservations_length}}</span></a></li>
                              <li><a href="redeem.html"><i class="ti ti-gift"></i><span>Redeem Coupon</span></a></li>
                              <li><a href="feedback.html"><i class="ti ti-thumb-up"></i><span>Feedbacks</span></a></li>
                              <li><a href="guest-profile.html"><i class="ti ti-user"></i><span>Guest Details</span></a></li>
                              <li><a href="referals.html"><i class="ti ti-star"></i><span>Referral Program</span></a></li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-id-badge"></i><span>Human Resources</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="attendance.html">Attendance</a></li>
                                    <li><a href="salary-slips.html">Salary Slips</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-package"></i><span>Inventory</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="inventory-stock.html">Stock</a></li>
                                    <li><a href="inventory-stock-register.html">Stock Register</a></li>
                                    <li><a href="inventory-vendors.html">Vendors</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-settings"></i><span>Tools</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="resources-steward.html">Stewards</a></li>
                                    <li><a href="resources-reservationchannel.html">Reservation Channels</a></li>
                                    <li><a href="tables.html">Tables List</a></li>
                                    <!--<li><a href="settings.html">Account Settings</a></li>-->
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
            <div class="static-content-wrapper">
               <div class="static-content">
                  <div class="page-content">
                     <ol class="breadcrumb">
                     </ol>
                     <div class="container-fluid">
                        <div data-widget-group="group1">
                           <div class="row">
                              <div class="col-sm-3"></div>
                              <div class="col-sm-6">
                                 <div class="input-group" style="padding: 10px; border: none;">
                                    <input type="text" ng-model="searchID" class="form-control input-lg" style="text-align: center" placeholder="Mobile Number or Name">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="button" ng-click="search(searchID)"><i class="ti ti-search"></i></button>
                                    </span>
                                 </div>
                                 <p style="font-size:21px; text-align: center; color: #7f8c8d">Search with mobile number or name</p>
                                 <center>
                                 	<button class="btn btn-default-alt btn-sm" type="button" ng-if="displayFlag && resultList.length > 1" ng-click="resetDisplay()"><i class="ti ti-angle-left"></i> Back to Results</button>
                                 </center>
                              </div>
                           </div>

                           
                          <!-- Single Result or List of Search Results -->
                           
			  <!-- Search Results -->
                          <div class="tab-content" ng-if="isSearched && !displayFlag">
                             <div class="tab-pane active" id="tab-projects">
                                <div class="panel panel-default">
                                   <div class="panel-heading">
                                      <h2>{{filterTitle}}</h2>
                                   </div>
                                   <div class="panel-body">
                           		<div class="row" ng-if="isSearchNotFound" style="padding-top: 30px">
                             			<p style="font-size:21px; text-align: center; color: #7f8c8d">No results found.</p>
                           		</div>
                                                                
                                      <div class="table-responsive" ng-if="!isSearchNotFound">
                                         <table class="table m-n">
                                           <col width="5%">
                                           <col width="20%">
                                           <col width="20%">
                                           <col width="20%">
                                           <col width="20%">
                                           <col width="15%">
                                            <thead>
                                               <tr>
                                                  <th>#</th>
                                                  <th>Name</th>
                                                  <th>Mobile</th>
                                                  <th>City</th>
                                                  <th>First Visited</th>
                                                  <th>No. of Visits</th>
                                               </tr>
                                            </thead>
                                            <tbody>
                                               <tr ng-repeat="guest in resultList track by $index">
                                                  <td scope="row">{{$index + 1}}</td>
                                                  <td>{{guest.name}}</td>
                                                  <td style="font-weight: bold; color: #3498db; cursor: pointer" ng-click="displayUser(guest)">{{guest.mobile}}</td>
                                                  <td>{{guest.city}}</td>
                                                  <td>{{guest.firstVisit}}</td>
                                                  <td>{{guest.count}}</td>
                                               </tr>
                                            </tbody>
                                         </table>
                                         <center>
                                           <br>
                                           <button class="btn btn-lg" ng-if="isMoreSearchLeft" style="background: transparent; border: 1px solid" ng-click="loadMoreSearch()">Load More</button>
                                         </center>
                                      </div>
                                      <!-- /.table-responsive -->

                                   </div>
                                   <!-- /.panel-body -->
                                </div>
                             </div>

                          </div>
                                                     
                           
                           
                           <!-- Displaying Given SINGLE Result -->
                           <div class="row" ng-if="isSearched && !isSearchNotFound && displayFlag" style="padding-top: 30px">
                             <!-- isSearched && !isSearchNotFound -->
                              <div class="col-sm-3">
                                 <div class="panel panel-profile">
                                    <div class="panel-body">
                                       <img src="assets/img/default_user.png" class="img-circle">
                                       <div class="name">{{displayUserInfo.name}}</div>
                                       <p style="color: #d35400; margin: 0">{{displayUserInfo.mobile}}</p>
                                       <p style="color: grey">{{displayUserInfo.email}}</p>
                                       <div class="btn btn-lg btn-indigo btn-block mb-xl">{{displayUserInfo.memberClass}}</div>
                                       <p style="color: #95a5a6">First visited on {{displayUserInfo.firstVisit}}</p>
                                       <p ng-if="displayUserInfo.isBlocked" style="padding: 5px 10px; margin:0; background: #c0392b; color: #FFF">BLOCKED</p>
                                       <p ng-if="displayUserInfo.isBlocked" style="padding-top: 5px; text-decoration: underline; color: #95a5a6" ng-click="manageUserBlock(displayUserInfo.mobile, 0)">Unblock</p>
                                       <p ng-if="!displayUserInfo.isBlocked" style="padding: 5px 10px; border: 1px solid #95a5a6; color: #95a5a6; cursor: pointer" ng-click="manageUserBlock(displayUserInfo.mobile, 1)">Block this User</p>
                                       
                                       <div class="btn btn-lg btn-indigo btn-block mb-xl" ng-click="openRedeem(displayUserInfo.mobile)">Redeem Points</div>
                                    </div>
                                 </div>

                              </div>
                              <!-- col-sm-3 -->
                              <div class="col-sm-9">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="info-tile well tile-success">
                                          <div class="tile-icon"><i class="ti ti-thumb-up"></i></div>
                                          <div class="tile-heading"><span>Total Visits</span></div>
                                          <div class="tile-body">
                                          	<span ng-if="totalVisits == undefined">...</span>
                                          	<span ng-if="totalVisits != undefined">{{totalVisits}}</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-4">
                                       <div class="info-tile tile-success">
                                          <div class="tile-icon"><i class="ti ti-cup"></i></div>
                                          <div class="tile-heading"><span>Active Points</span></div>
                                          <div class="tile-body">
                                          	<span ng-if="totalPoints == undefined">...</span>
                                          	<span ng-if="totalPoints != undefined">{{totalPoints}}</span>
                                          </div>                                          
                                      
                                       </div>
                                    </div>
                                    <div class="col-sm-4">
                                       <div class="info-tile tile-success">
                                          <div class="tile-icon"><i class="ti ti-money"></i></div>
                                          <div class="tile-heading"><span>Total Volume</span></div>
                                          <div class="tile-body">
                                          	<span ng-if="totalAmount == undefined">...</span>
                                          	<span ng-if="totalAmount != undefined"><i class="fa fa-inr"></i> {{totalAmount}}</span>
                                          </div>   
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-content">
                                    <div class="tab-pane active" id="tab-projects">
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h2>Recent Visits</h2>
                                          </div>
                                          <div class="panel-body">
                                            <div class="row" ng-if="!isVisitsFound" style="padding-top: 30px">
                                              <p ng-if="isSearched" style="font-size:21px; text-align: center; color: #7f8c8d">No records found.</p>
                                            </div>
                                             <div class="table-responsive" ng-if="isVisitsFound">
                                                <table class="table m-n">
                                                  <col width="5%">
                                                  <col width="20%">
                                                  <col width="20%">
                                                  <col width="15%">                                                  
                                                  <col width="20%">
                                                  <col width="20%">
                                                   <thead>
                                                      <tr>
                                                         <th>#</th>
                                                         <th>Date</th>
                                                         <th>Branch</th>
                                                         <th>Volume</th>
                                                         <!-- <th>Points</th>
                                                         <th>Remarks</th> -->
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr ng-repeat="visit in visitList track by $index">
                                                         <th scope="row">{{$index + 1}}</th>
                                                         <td>{{visit.date}}<br>
                                                         	<tag ng-if="visit.rating == 5" style="color: #2ecc71"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </tag> <tag ng-if="visit.rating == 4" style="color: #cddc39"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i  class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </tag> <tag ng-if="visit.rating  == 3" style="color: #cddc39"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </tag> <tag ng-if="visit.rating == 2" style="color: #cddc39"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </tag> <tag ng-if="visit.rating == 1" style="color: #e74c3c"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa  fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </tag>
                                                         </td>
                                                         <td>{{visit.branch}}</td>
                                                         <td><i class="fa fa-inr"></i> {{visit.amount}}</td>
                                                         <!-- <td>**</td>
                                                         <td>-</td> -->
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <center>
                                                  <br>
                                                  <button class="btn btn-sm" ng-if="isMoreVisitsLeft" style="background: transparent; border: 1px solid" ng-click="loadMoreVisits(displayUserInfo.mobile)">Load More</button>
                                                </center>
                                             </div>
                                             <!-- /.table-responsive -->

                                          </div>
                                          <!-- /.panel-body -->
                                       </div>
                                    </div>
                                    <!-- #tab-projects -->
                                 </div>
                                 <!-- .tab-content -->
                              </div>
                              <!-- col-sm-8 -->
                           </div>
                        </div>
                     </div>
                     <!-- .container-fluid -->
                  </div>
                  <!-- #page-content -->
                  
                  
					<!-- Redeem Modal -->
					<div class="modal fade" id="redeemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<h2>Redeem Points</h2>
									<div class="row">
										<div class="col-sm-6">
											<label class="myReservationLabel">Mobile</label>
											<input type="text" ng-model="redeemUser" class="form-control input-lg" placeholder="Customer Name">
										</div>
										<div class="col-sm-3">
											<label class="myReservationLabel">Points to Redeem</label>
											<input type="text" ng-model="billedAmount" class="form-control input-lg" placeholder="Count">
										</div>										
									</div>															
								</div>																													
								<div class="modal-footer">								
									<button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-success" ng-click="redeemLoyalty(redeemUser, billedAmount)">Redeem</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->    
					
					
					
					                  
                  
                  
               </div>
            </div>
         </div>
      </div>
      <!-- Load site level scripts -->
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
      <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
      <script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
      <script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>
      <script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->
      <script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
      <script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
      <script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->
      <script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->
      <script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
      <script type="text/javascript" src="assets/js/application.js"></script>
      <script type="text/javascript" src="assets/demo/demo.js"></script>

      <!-- End loading site level scripts -->
      <!-- Load page level scripts-->
      <script type="text/javascript" src="assets/plugins/bootbox/bootbox.js"></script> 	<!-- Bootbox -->
      <script type="text/javascript" src="assets/demo/demo-profile.js"></script>

   </body>
</html>
