<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Table Management</title>
      <link rel="shortcut icon" href="assets/icons/favicon.png">
      <link type='text/css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>
      <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">
      <link type="text/css" href="assets/css/styles.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Controller -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/angular.min.js"></script>
      <script src="assets/js/angular-cookies.min.js"></script>
      <script src="controllers/seater.js"></script>
      <script src="controllers/login.js"></script>
   </head>
   <body class="" ng-app="seaterApp" ng-controller="seaterController" ng-cloak>
      <header id="topnav" class="navbar navbar-fixed-top navbar-midnightblue" role="banner">
         <div class="logo-area">
            <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
            <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
            <span class="icon-bg">
            <i class="ti ti-menu"></i>
            </span>
            </a>
            </span>
            <a class="navbar-brand" href="index.html" style="width: 125px"></a>
            <h1 style="font-size: 18px; font-weight: bold; color: #ffd042; text-transform: uppercase">{{outletCode}}</h1>
         </div>
         <!-- logo-area -->
         <ul class="nav navbar-nav toolbar pull-right">
            <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
               <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-zoom-in"></i></span></i></a>
            </li>
            <li class="dropdown toolbar-icon-bg">
               <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
               <img class="img-circle" src="assets/img/default_user.png" alt="" />
               </a>
               <ul class="dropdown-menu userinfo arrow">
                  <li><a href="settings.html"><i class="ti ti-settings"></i><span>Settings</span></a></li>
                  <li ng-click="logoutNow()"><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
               </ul>
            </li>
         </ul>
      </header>
      <div id="wrapper">
         <div id="layout-static">
            <div class="static-sidebar-wrapper sidebar-bluegray">
               <div class="static-sidebar">
                  <div class="sidebar">
                     <div class="widget stay-on-collapse" id="widget-sidebar">
                        <nav role="navigation" class="widget-body">
                           <ul class="acc-menu">
                              <li><a href="index.html"><i class="ti ti-layout-grid2"></i><span>Table Manager</span><span class="badge badge-teal" ng-if="pending_orders_length > 0">{{pending_orders_length}}</span></a></li>
                              <li><a href="reservations.html"><i class="ti ti-bookmark-alt"></i><span>Reservations</span><span class="badge badge-inverse" ng-if="reservations_length > 0">{{reservations_length}}</span></a></li>
                              <li><a href="redeem.html"><i class="ti ti-gift"></i><span>Redeem Coupon</span></a></li>
                              <li><a href="feedback.html"><i class="ti ti-thumb-up"></i><span>Feedbacks</span></a></li>
                              <li><a href="guest-profile.html"><i class="ti ti-user"></i><span>Guest Details</span></a></li>
                              <li><a href="referals.html"><i class="ti ti-star"></i><span>Referral Program</span></a></li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-id-badge"></i><span>Human Resources</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="attendance.html">Attendance</a></li>
                                    <li><a href="salary-slips.html">Salary Slips</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-package"></i><span>Inventory</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="inventory-stock.html">Stock</a></li>
                                    <li><a href="inventory-stock-register.html">Stock Register</a></li>
                                    <li><a href="inventory-vendors.html">Vendors</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-settings"></i><span>Tools</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="resources-steward.html">Stewards</a></li>
                                    <li><a href="resources-reservationchannel.html">Reservation Channels</a></li>
                                    <li><a href="tables.html">Tables List</a></li>
                                    <!--<li><a href="settings.html">Account Settings</a></li>-->
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div class="static-content-wrapper">
               <div class="static-content">
                  <div class="page-content">
                     <ol class="breadcrumb">
                     </ol>
                     <div class="container-fluid">
                        <div data-widget-group="group1">
                           <div class="row">
                              <div class="col-sm-2"></div>
                              <div class="col-sm-8">
                                 <div class="input-group" style="padding: 10px; border: none;">
                                    <input type="text" ng-model="searchID" id="mySearchBox" class="form-control input-lg" style="text-align: center" placeholder="">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="button" ng-click="search(searchID)"><i class="ti ti-search"></i></button>
                                    <button class="btn btn-default btn-lg" type="button" title="Search By Date" style="margin-left: 10px" ng-click="searchByDate()"><i class="ti ti-calendar"></i></button>
                                    </span>
                                 </div>
                                 <p ng-if="!isSearched" style="font-size:16px; text-align: center; color: #bdc3c7">Search with Name or Mobile Number or filter by Date by clicking <i class="fa fa-calendar" style="font-size: 90%; padding: 0px 2px"></i> icon.</p>
                              </div>
                           </div>
                           <!-- Default Results -->
                           <div class="tab-content">
                              <div class="tab-pane active" id="tab-projects">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">
                                       <h2>{{filterTitle}}</h2>
                                       <button class="btn btn-default-alt btn-sm" style="margin-left: 10px;" ng-click="showHistory = !showHistory">
                                          <tag ng-if="showHistory" style="text-transform: none"><i class="fa fa-history" aria-hidden="true"></i> Showing History</tag>
                                          <tag ng-if="!showHistory"><i class="fa fa-history" aria-hidden="true"></i></tag>
                                       </button>
                                       <button class="btn btn-warning btn-sm" style="margin-left: 10px;" ng-click="changeTimeFilter()">
                                          <tag ng-if="timeFilterFlag == 0" style="text-transform: none"><i class="fa fa-filter" aria-hidden="true"></i> Both Lunch & Dinner</tag>
                                          <tag ng-if="timeFilterFlag == 1" style="text-transform: none"><i class="fa fa-filter" aria-hidden="true"></i> Lunch Only</tag>
                                          <tag ng-if="timeFilterFlag == 2" style="text-transform: none"><i class="fa fa-filter" aria-hidden="true"></i> Dinner Only</tag>
                                       </button>
                                       <button class="btn btn-success-alt btn-sm" style="margin-top: 10px; float: right" ng-click="openNewReservation()"> New Reservation</button>
                                       <button class="btn btn-info btn-sm" style="margin-top: 10px; margin-right: 10px; float: right" ng-click="openSeatPlanView()"> Check Table Status</button>                                      
                                    </div>
                                    <div class="panel-body">
                                       <div id="vegaPanelBodyLoader"></div>
                                       <div class="row" ng-if="!isReservationsFound" style="padding-top: 30px">
                                          <p style="font-size:21px; text-align: center; color: #7f8c8d" ng-if="resultMessage != ''">{{resultMessage}}</p>
                                       </div>
                                       <div class="table-responsive" ng-if="isReservationsFound">
                                          <p style="font-size:21px; text-align: center; color: #7f8c8d; margin: 16px" ng-if="getFilterWarnCheck(showHistory)">
                                             All Done <i class="fa fa-smile-o"></i><br>
                                             <tag style="font-size: 14px; color: #95a5a6;">All the reservations are moved to History</tag>
                                          </p>
                                          <table class="table m-n" ng-if="getFilterTableDisplayCheck(showHistory)">
                                             <!-- activeReservationsCount > 0 || showHistory -->
                                             <thead>
                                                <tr>
                                                   <th></th>
                                                   <th>ID</th>
                                                   <th>Date</th>
                                                   <th>Time</th>
                                                   <th>Count</th>
                                                   <th>Customer</th>
                                                   <th>Mobile</th>
                                                   <th>Email</th>
                                                   <th>Comments</th>
                                                   <th>Status</th>
                                                   <th></th>
                                                   <th></th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr ng-repeat="reservation in reservationsList track by $index" ng-if="getReservationsFiltered(reservation, showHistory)" ng-class="getRowClass(reservation.statusCode)">
                                                   <td>#{{$index + 1}}</td>
                                                   <td ng-click="openSeatPlan(reservation)" style="cursor: pointer; color: #3498db">{{reservation.id}}</td>
                                                   <td>{{reservation.date}}</td>
                                                   <td>{{reservation.time}}</td>
                                                   <td>{{reservation.count}}</td>
                                                   <td>{{reservation.user}}</td>
                                                   <td>{{reservation.mobile}}</td>
                                                   <td>{{reservation.email}}</td>
                                                   <td>
                                                      {{reservation.comments}}
                                                      <tag style="margin-left: 5px; border: 1px solid #7f8c8d; color: #7f8c8d; padding: 0px 3px; font-size: 10px" ng-if="reservation.isBirthday">BIRTHDAY</tag>
                                                      <tag style="margin-left: 5px; border: 1px solid #7f8c8d; color: #7f8c8d; padding: 0px 3px; font-size: 10px" ng-if="reservation.isAnniversary">ANNIVERSARY</tag>
                                                   </td>
                                                   <td>
                                                      <tag ng-class="getActionClass(reservation.statusCode)" ng-click="openSeatPlan(reservation)">{{reservation.status}}</tag>
                                                   </td>
                                                   <td>
                                                      <a ng-if="reservation.statusCode == 0" ng-click="showEdit(reservation)"><i class="fa fa-pencil-square-o" aria-hidden="true" style="color: #bdc3c7"></i></a>
                                                      <a ng-if="reservation.statusCode == 1" ng-click="showConfirmComplete(reservation.id, reservation.user)"><i class="fa fa-check" aria-hidden="true" style="color: #bdc3c7"></i></a>
                                                   </td>
                                                   <td>
                                                      <a ng-if="reservation.statusCode < 3" ng-click="showCancel(reservation.id, reservation.user, reservation.statusCode)"><i class="fa fa-ban" aria-hidden="true" style="color: #bdc3c7"></i></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <center>
                                          <div class="btn btn-midnightblue-alt btn-sm" style="margin-top: 20px" ng-if="isMoreLeft" ng-click="loadMore()">Load More</div>
                                       </center>
                                       <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                 </div>
                              </div>
                           </div>
                           <!-- SNACKBAR - TOAST -->
                           <div id="snackbar"></div>
                           <!-- CANCEL Confirmation Modal -->
                           <div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <p style="font-size: 16px; color: #2c3e50;">{{cancelWarn}}Do you really want to cancel this reservation by <strong style="color: #e74c3c">{{cancelShowName}}</strong>?</p>
                                    </div>
                                    <div class="modal-footer">                                    
                                       <button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">No</button>
                                       <button type="button" class="btn btn-danger" ng-click="confirmCancel(cancelItemCode)">Yes, Cancel</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->   
                           <!-- Mark Complete - Confirmation Modal -->
                           <div class="modal fade" id="completeConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <p style="font-size: 16px; color: #2c3e50;">The tables allocated to <strong style="color: #e74c3c">{{confirmShowName}}</strong> will automatically get released when you mark it 'Completed'. Do you really want to mark this reservation as 'Completed'?</p>
                                    </div>
                                    <div class="modal-footer">                                    
                                       <button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">No</button>
                                       <button type="button" class="btn btn-success" ng-click="confirmComplete(confirmItemCode)">Mark Completed</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->   
                           <!-- Release Seat Confirmation Modal -->
                           <div class="modal fade" id="releaseSeatModal" style="z-index: 2000" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <p style="font-size: 16px; color: #2c3e50;">
                                          This seat is occuppied by <b>{{myReleaseSeat.occupantData.name}}</b> 
                                          <tag ng-if="myReleaseSeat.occupantData.count > 1">
                                          and {{myReleaseSeat.occupantData.count-1}} others. Do you want to release the seat <strong style="color: #e74c3c">{{myReleaseSeat.name}}</strong>?
                                       </p>
                                       <p style="margin: 0; color: #95a5a6"><i class="fa fa-phone"></i> {{myReleaseSeat.occupantData.mobile}}&ensp;&ensp;<i class="fa fa-clock-o"></i> Seated {{myReleaseSeat.occupantData.seatedTime}}</p>
                                    </div>
                                    <div class="modal-footer">                                    
                                       <button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">Cancel</button>
                                       <button type="button" class="btn btn-success" ng-click="confirmRelease(myReleaseSeat.name, myReleaseSeat.id)">Yes,
                                       Release</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->              
                           <!-- NEW Reservation Modal -->
                           <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <h2>New Reservation</h2>
                                       <div class="row">
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Customer Name</label>
                                             <input type="text" ng-model="newReservationContent.name" class="form-control input-lg" placeholder="Customer Name">
                                          </div>
                                          <div class="col-sm-3">
                                             <label class="myReservationLabel">Head Count</label>
                                             <input type="text" ng-model="newReservationContent.count" class="form-control input-lg" placeholder="Count">
                                          </div>
                                          <div class="col-sm-3">
                                             <label class="myReservationLabel">Channel</label>
                                             <select class="form-control" id="my_mode">
                                                <option value="WALKIN">Walkin</option>
                                                <option value="ZSMS">Zomato SMS</option>
                                                <option value="ZCALL">Zomato Call</option>
                                                <option value="CORP">Corporate</option>
                                                <option value="DIRECT">Direct Call</option>
                                                <option value="DOUT">Dineout</option>
                                                <option value="CLKTBL">Click Table</option>
                                                <option value="EVFLR">Evening Flavor</option>
                                                <option value="OTHER">Others</option>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="row" style="margin-top: 15px;">
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Date</label>
                                             <div class="input-group date">
                                                <input type="text" ng-model="newReservationContent.date" id="new_date" class="form-control">
                                                <span class="input-group-addon"><i class="ti ti-calendar"></i></span>
                                             </div>
                                          </div>
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Time</label>
                                             <div class="input-group date">
                                                <input type="text" ng-model="newReservationContent.time" class="form-control" id="new_time">
                                                <span class="input-group-addon"><i class="ti ti-time"></i></span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row" style="margin-top: 15px;">
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Mobile</label>
                                             <input type="text" ng-model="newReservationContent.mobile" class="form-control input-lg" placeholder="Mobile Number">
                                          </div>
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Email</label>
                                             <input type="text" ng-model="newReservationContent.email" class="form-control input-lg" placeholder="Email">
                                          </div>
                                       </div>
                                       <div class="row" style="margin-top: 15px;">
                                          <div class="col-sm-8">
                                             <label class="myReservationLabel">Comments</label>
                                             <textarea ng-model="newReservationContent.comments" class="form-control input-lg" placeholder="Comments"></textarea>
                                          </div>
                                          <div class="col-sm-4">
                                             <label class="checkbox icheck">
                                                <div class="icheckbox_minimal-blue" style="position: relative;"><input type="checkbox" value="1" id="check_birthday" style="position: absolute; opacity: 0;"><ins class="iCheck-helper"  style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                                Birthday 
                                             </label>
                                             <label class="checkbox icheck">
                                                <div class="icheckbox_minimal-blue" style="position: relative;"><input type="checkbox" value="1" id="check_anniversary" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                                Anniversary 
                                             </label>
                                          </div>
                                          <p ng-show="newReservationError != ''" style="margin: 20px 0px 0px 15px; color: #e74c3c">{{newReservationError}}</p>
                                       </div>
                                    </div>
                                    <div class="modal-footer">                
                                       <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                       <button type="button" id="newReservationSaveButton" class="btn btn-success" ng-click="saveNewReservation()">Save</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal --> 
                           <!-- SEATING PLAN Modal -->
                           <div class="modal fade" id="seatingPlanModal" style="z-index: 1800" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="width: 80%;">
                                 <div class="modal-content">
                                    <div class="modal-body" ng-if="seatPlanError == ''">
                                       <center>
                                          <h2>
                                             Seat {{guestInfo.user}} 
                                             <tag ng-if="guestInfo.count > 1">and {{guestInfo.count-1}} others </tag>
                                          </h2>
                                          <div class="row" ng-repeat="section in seatPlan track by $index">
                                             <p ng-if="section.tables.length > 0" style="text-align: center; font-size: 21px;">{{section.sectionName}} Section as of <b style="color: #3498db;">{{fetchTime}}</b></p>
                                             <button class="btn" ng-attr-id="{{'seat_'+seat.name}}" ng-repeat="seat in section.tables" ng-class="getMyClass(seat)" ng-click="seatOptions(seat);" style="width: 120px; height: 100px; margin-right: 10px; margin-top: 10px; padding: 2px">
                                                <tag class="seatName" ng-init="checkDeallot(seat.occupantData.reservationID, guestInfo.id, seat.name)" ng-class="{blink_me: seat.occupantData.reservationID == guestInfo.id}">{{seat.name}}</tag>
                                                <tag class="seatCapacity" ng-class="{blink_me: seat.occupantData.reservationID == guestInfo.id}">{{seat.capacity}} Seater</tag>
                                                <tag class="seatStatus" ng-class="{blink_me: seat.occupantData.reservationID == guestInfo.id}" ng-attr-id="{{'seatTag_'+seat.name}}">
                                                   {{(seat.occupant).substring(0, 20)}} 
                                                   <tag ng-if="(seat.occupant).length > 20">...</tag>
                                                </tag>
                                                <tag class="seatTime" ng-class="{blink_me: seat.occupantData.reservationID == guestInfo.id}">{{seat.occupantData.seatedTime}}</tag>
                                             </button>
                                          </div>
                                       </center>
                                    </div>
                                    <div class="modal-body" ng-if="seatPlanError != ''">
                                       <p style="font-size: 16px; color: #e74c3c; text-align: center">{{seatPlanError}}</p>
                                    </div>
                                    <div class="modal-footer">
                                       <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                       <button type="button" class="btn" style="float: left; margin-left: 10px; text-transform: none; color: #FFF; background-color: #f39c12" ng-if="allotedList.length > 0" ng-click="deallocateSeats(guestInfo.id, allotedList)">
                                          Release tables (
                                          <tag ng-repeat="mySeat in  allotedList">
                                             <comma ng-if='$index != 0'>, </comma>
                                             {{mySeat}}
                                          </tag>
                                          ) allocated to {{guestInfo.user}}
                                       </button>
                                       <h2 style="margin: 0; display: inline; font-size: 20px; vertical-align: middle; margin-right: 15px;" ng-show="holdListCapacity > 0">Seats <b style="color: #1abc9c">{{holdListCapacity}}</b> Guests</h2>
                                       <button type="button" class="btn" style="text-transform: none; color: #FFF; background-color: #1abc9c" ng-if="holdList.length > 0" ng-click="allocateSeats(guestInfo.id, holdList)">
                                          Seat {{guestInfo.user}} to 
                                          <tag ng-repeat="selectSeat in  holdList">
                                             <comma ng-if='$index != 0'>, </comma>
                                             {{selectSeat}}
                                          </tag>
                                       </button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->   
                           <!-- SEATING PLAN : General View Modal -->
                           <div class="modal fade" id="seatingPlanViewModal" style="z-index: 1800" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="width: 80%;">
                                 <div class="modal-content">
                                    <div class="modal-body" ng-if="seatPlanError == ''">
                                       <center>
                                          <h2>Seat plan as of <b style="color: #3498db">{{fetchTime}}</b></h2>
                                          <div class="row" ng-repeat="section in seatPlan track by $index">
                                             <p ng-if="section.tables.length > 0" style="text-align: center; text-transform: uppercase; font-size: 21px; font-weight: bold;">{{section.sectionName}}</p>
                                             <button class="btn" ng-attr-id="{{'seat_'+seat.name}}" ng-repeat="seat in section.tables" ng-class="getMyClass(seat)" ng-click="seatOptionsView(seat);" style="width: 120px; height: 100px; margin-right: 10px; margin-top: 10px; padding: 2px">
                                                <tag class="seatName">{{seat.name}}</tag>
                                                <tag class="seatCapacity">{{seat.capacity}} Seater</tag>
                                                <tag class="seatStatus" ng-attr-id="{{'seatTag_'+seat.name}}">
                                                   {{(seat.occupant).substring(0, 20)}} 
                                                   <tag ng-if="(seat.occupant).length > 20">...</tag>
                                                </tag>
                                                <tag class="seatTime">{{seat.occupantData.seatedTime}}</tag>
                                             </button>
                                          </div>
                                          <div class="row" style="margin-top: 15px;">
                                             <p ng-if="freeingAllList.length > 0" style="margin: 0; font-size: 18px; color: #e67e22;" class="blink_me">
                                                Tables 
                                                <tag ng-repeat="free in freeingAllList">
                                                   <comma ng-if='$index != 0'>, </comma>
                                                   <b>{{free}}</b>
                                                </tag>
                                                might get Free soon
                                             </p>
                                          </div>
                                       </center>
                                    </div>
                                    <div class="modal-body" ng-if="seatPlanError != ''">
                                       <p style="font-size: 16px; color: #e74c3c; text-align: center">{{seatPlanError}}</p>
                                    </div>
                                    <div class="modal-footer">                
                                       <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->                      
                           <!-- Edit Reservation Modal -->
                           <div class="modal fade" id="reservationEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <h2>Edit Reservation</h2>
                                       <div class="row">
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Change Head Count</label>
                                             <input type="text" ng-model="editReservationContent.count" class="form-control input-lg" placeholder="Count">
                                          </div>
                                       </div>
                                       <div class="row" style="margin-top: 15px;">
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Change Date</label>
                                             <div class="input-group date">
                                                <input type="text" ng-model="editReservationContent.date" id="edit_date" class="form-control">
                                                <span class="input-group-addon"><i class="ti ti-calendar"></i></span>
                                             </div>
                                          </div>
                                          <div class="col-sm-6">
                                             <label class="myReservationLabel">Change Time</label>
                                             <div class="input-group date">
                                                <input type="text" ng-model="editReservationContent.time" class="form-control" id="edit_time">
                                                <span class="input-group-addon"><i class="ti ti-time"></i></span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="modal-footer">                
                                       <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                       <button type="button" class="btn btn-success" ng-click="saveEditReservation()">Save</button>
                                    </div>
                                 </div>
                                 <!-- /.modal-content -->
                              </div>
                              <!-- /.modal-dialog -->
                           </div>
                           <!-- /.modal -->    
                        </div>
                     </div>
                  </div>
                  <!-- .container-fluid -->
               </div>
               <!-- #page-content -->
            </div>
         </div>
      </div>
      </div>
      <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> <!-- DateTime Picker -->
      <script type="text/javascript" src="assets/js/enquire.min.js"></script>                   <!-- Load Enquire -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>          <!-- Load Velocity for Animated Content -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>
      <script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>              <!-- iCheck -->
      <script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
      <script type="text/javascript" src="assets/js/application.js"></script>
   </body>
</html>