<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Inventory Listing</title>
   <link type='text/css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>
   <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">
   <link type="text/css" href="assets/css/styles.css" rel="stylesheet">
   <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">
   <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
   <link type="text/css" href="assets/plugins/form-select2/select2.css" rel="stylesheet">

   <link rel="shortcut icon" href="assets/icons/favicon.png">

   <!-- Controller -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/angular.min.js"></script>
   <script src="assets/js/angular-cookies.min.js"></script>
   <script src="controllers/inventorylisting.js"></script>
   <script src="controllers/login.js"></script>

</head>

   <body class="" ng-app="inventoryListApp" ng-controller="inventoryListController" ng-cloak>
     <header id="topnav" class="navbar navbar-fixed-top navbar-midnightblue" role="banner">
        <div class="logo-area">
           <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
           <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
           <span class="icon-bg">
           <i class="ti ti-menu"></i>
           </span>
           </a>
           </span>
           <a class="navbar-brand" href="index.html" style="width: 125px"></a>
           <h1 style="font-size: 18px; font-weight: bold; color: #ffd042; text-transform: uppercase">{{outletCode}}</h1>
        </div>
        <!-- logo-area -->
        <ul class="nav navbar-nav toolbar pull-right">
           <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
              <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-zoom-in"></i></span></i></a>
           </li>
           <li class="dropdown toolbar-icon-bg">
              <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
              <img class="img-circle" src="assets/img/default_user.png" alt="" />
              </a>
              <ul class="dropdown-menu userinfo arrow">
                 <li><a href="settings.html"><i class="ti ti-settings"></i><span>Settings</span></a></li>
                 <li ng-click="logoutNow()"><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
              </ul>
           </li>
        </ul>
     </header>
      <div id="wrapper">
         <div id="layout-static">
           <div class="static-sidebar-wrapper sidebar-bluegray">
              <div class="static-sidebar">
                 <div class="sidebar">
                    <div class="widget stay-on-collapse" id="widget-sidebar">
                       <nav role="navigation" class="widget-body">
                           <ul class="acc-menu">
                              <li><a href="index.html"><i class="ti ti-layout-grid2"></i><span>Table Manager</span><span class="badge badge-teal" ng-if="pending_orders_length > 0">{{pending_orders_length}}</span></a></li>
                              <li><a href="reservations.html"><i class="ti ti-bookmark-alt"></i><span>Reservations</span><span class="badge badge-inverse" ng-if="reservations_length > 0">{{reservations_length}}</span></a></li>
                              <li><a href="redeem.html"><i class="ti ti-gift"></i><span>Redeem Coupon</span></a></li>
                              <li><a href="feedback.html"><i class="ti ti-thumb-up"></i><span>Feedbacks</span></a></li>
                              <li><a href="guest-profile.html"><i class="ti ti-user"></i><span>Guest Details</span></a></li>
                              <li><a href="referals.html"><i class="ti ti-star"></i><span>Referral Program</span></a></li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-id-badge"></i><span>Human Resources</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="attendance.html">Attendance</a></li>
                                    <li><a href="salary-slips.html">Salary Slips</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-package"></i><span>Inventory</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="inventory-stock.html">Stock</a></li>
                                    <li><a href="inventory-stock-register.html">Stock Register</a></li>
                                    <li><a href="inventory-vendors.html">Vendors</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-settings"></i><span>Tools</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="resources-steward.html">Stewards</a></li>
                                    <li><a href="resources-reservationchannel.html">Reservation Channels</a></li>
                                    <li><a href="tables.html">Tables List</a></li>
                                    <!--<li><a href="settings.html">Account Settings</a></li>-->
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
            <div class="static-content-wrapper">
               <div class="static-content">
                  <div class="page-content">
                     <ol class="breadcrumb">
                     </ol>
                     <div class="container-fluid">
                        <div data-widget-group="group1">
                        
                          <div class="row">
                             <div class="col-sm-2"></div>
                             <div class="col-sm-8">
                                <div class="input-group" style="padding: 10px; border: none;">
                                   <input type="text" ng-model="searchID" id="mySearchBox" class="form-control input-lg" style="text-align: center" placeholder="">
                                   <span class="input-group-btn">
                                   <button class="btn btn-default btn-lg" type="button" ng-click="search(searchID)"><i class="ti ti-search"></i></button>
                                   </span>
                                </div>
                                <p ng-if="!isSearched"5 style="font-size:16px; text-align: center; color: #bdc3c7">Search with Item Name</p>

                             </div>
                          </div>
                                 

                          <div class="row">
                             <div class="col-sm-2"></div>
                             <div class="col-sm-8">                 

                          <!-- Default Results -->
                          <div class="tab-content">
                             <div class="tab-pane active" id="tab-projects">
                                <div class="panel panel-default">
                                
                                   <div class="panel-heading">
                                      <h2>{{filterTitle}}</h2><button class="btn btn-success-alt btn-sm" style="margin-top: 10px; float: right" ng-click="openNewInventory()">Add New</button>
                                   </div>
                                   <div class="panel-body">
                                   <div id="vegaPanelBodyLoader"></div> 
                                     <div class="row" ng-if="!isReservationsFound" style="padding-top: 30px">
                                       <p style="font-size:21px; text-align: center; color: #7f8c8d">{{resultMessage}}</p>
                                     </div>
                                      <div class="table-responsive" ng-if="isReservationsFound">
                                         <table class="table m-n">
                                           
                                            <thead>
                                              <tr>                                                  
                                                 <th></th>
                                                 <th>Code</th>
                                                 <th>Inventory Name</th>
                                                 <th>Category</th>
                                                 <th>Unit</th>
                                                 <th></th>
                                                 <th></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr ng-repeat="stock in stockList | filter: searchID track by $index">
                                                <td>#{{$index + 1}}</td>
                                                <td>{{stock.id}}</td>
                                                <td>{{stock.name}}</td>
                                                <td>{{stock.category}}</td>
                                                <td>{{stock.unit}}</td>
                                                <td><a ng-click="showEdit(stock)"><i class="fa fa-pencil" aria-hidden="true" style="color: #bdc3c7"></i></a></td>
                                                <td><a ng-click="showCancel(stock)"><i class="fa fa-trash-o" aria-hidden="true" style="color: #bdc3c7"></i></a></td>
                                              </tr>
                                            </tbody>
                                         </table>
                                      </div>
                                   </div>
                                   <!-- /.panel-body -->
                                </div>
                             </div>


                             </div>
                            </div> <!-- Row -->
                             
               
               <!-- DELETE Confirmation Modal -->
               <div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">   
                        <div class="modal-body" style="padding-bottom: 40px">                   
                           <p style="font-size: 16px; color: #95a5a6; margin: 0">Do you really want to delete <strong style="color: #e74c3c">{{cancelShowName}}</strong> from your Inventory Master list?<br>Important Warning: All branches data will be affected.</p>
                        </div>                                                               
                        <div class="modal-footer">                                                    
                           <button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">No</button>
                           <button type="button" class="btn btn-danger" ng-click="confirmCancel(cancelItemCode)">Yes, Delete</button>
                        </div>
                     </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
               </div><!-- /.modal -->    
               
               
               <!-- NEW Inventory Modal -->
               <div class="modal fade" id="newInventoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-body">
                           <h2>New Inventory</h2>
                           <div class="row">
                              <div class="col-sm-12">
                                 <label class="myReservationLabel">Inventory Name</label>
                                 <input type="text" ng-model="newStock.name" class="form-control input-lg" placeholder="Inventory Name">
                              </div>
                              
                           </div>
                           <div class="row" style="margin-top: 15px;">
                            <div class="col-sm-8">
                                 <label class="myReservationLabel">Inventory Category</label>
                                 <select class="form-control" style="height: 40px" ng-model="newStock.category">
                                   <option ng-repeat="catOption in metaCategoryList">{{catOption}}</option>
                                 </select>
                              </div>
                              <div class="col-sm-4">
                                 <label class="myReservationLabel">Select Unit</label>
                                 <select class="form-control" style="height: 40px" ng-model="newStock.unit">
                                   <option>KGS</option>
                                   <option>L</option>
                                   <option>OZ</option>
                                 </select>
                              </div>
                              
                           </div>

                           <p ng-show="newStockError != ''" style="margin: 20px 0px 0px 15px; color: #e74c3c">{{newStockError}}</p>                                                
                        </div>                                                                                       
                        <div class="modal-footer">                      
                           <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                           <button type="button" class="btn btn-success" ng-click="saveNewInventory()">Add</button>
                        </div>
                     </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
               </div><!-- /.modal -->    
               
               
               
               
               <!-- Edit Inventory Modal -->
               <div class="modal fade" id="stockEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">

                        <div class="modal-body">
                           <h2>Edit Inventory - <b>{{editDisplayName}}</b></h2>
                           <div class="row">
                              <div class="col-sm-12">
                                 <label class="myReservationLabel">Inventory Name</label>
                                 <input type="text" ng-model="editStock.name" class="form-control input-lg" placeholder="Inventory Name">
                              </div>
                              
                           </div>
                           <div class="row" style="margin-top: 15px;">
                            <div class="col-sm-8">
                                 <label class="myReservationLabel">Inventory Category</label>
                                 <select class="form-control" style="height: 40px" ng-model="editStock.category">
                                   <option ng-repeat="catOption in metaCategoryList">{{catOption}}</option>
                                 </select>
                              </div>
                              <div class="col-sm-4">
                                 <label class="myReservationLabel">Select Unit</label>
                                 <select class="form-control" style="height: 40px" ng-model="editStock.unit">
                                   <option>KGS</option>
                                   <option>L</option>
                                   <option>OZ</option>
                                 </select>
                              </div>
                           </div>


                           <p ng-show="editStockError != ''" style="margin: 20px 0px 0px 15px; color: #e74c3c">{{editStockError}}</p>                                                
                        </div>
                                                                                    
                        <div class="modal-footer">                      
                           <button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
                           <button type="button" class="btn btn-success" ng-click="saveEditInventory()">Save</button>
                        </div>
                     </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
               </div><!-- /.modal -->    
               
               
               
                                        

                          </div>

                        </div>
                     </div>
                     <!-- .container-fluid -->
                  </div>
                  <!-- #page-content -->
               </div>
            </div>
         </div>
      </div>

         
      <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>                      <!-- Load jQuery -->
      <script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script>                    <!-- Load jQueryUI -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>                       <!-- Load Bootstrap -->
      <script type="text/javascript" src="assets/js/enquire.min.js"></script>                            <!-- Load Enquire -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>              <!-- Load Velocity for Animated Content -->
      <script type="text/javascript" src="assets/plugins/form-select2/select2.min.js"></script>                            <!-- Advanced Select Boxes -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>
      <script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>                     <!-- Wijet -->
      <script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script>           <!-- Code Prettifier  -->
      <script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>       <!-- Swith/Toggle Button -->
      <script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->
      <script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>                    <!-- iCheck -->
      <script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
      <script type="text/javascript" src="assets/js/application.js"></script>
      <script type="text/javascript" src="assets/demo/demo.js"></script>
      
      <script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> <!-- DateTime Picker -->


   

   </body>
</html>
