<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Tables</title>
   <link type='text/css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>
   <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">
   <link type="text/css" href="assets/css/styles.css" rel="stylesheet">

   
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link rel="shortcut icon" href="assets/icons/favicon.png">

   <!-- Controller -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/angular.min.js"></script>
   <script src="assets/js/angular-cookies.min.js"></script>
   <script src="controllers/tables.js"></script>
   <script src="controllers/login.js"></script>

</head>

   <body class="" ng-app="tablesApp" ng-controller="tablesController" ng-cloak>
     <header id="topnav" class="navbar navbar-fixed-top navbar-midnightblue" role="banner">
        <div class="logo-area">
           <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
           <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
           <span class="icon-bg">
           <i class="ti ti-menu"></i>
           </span>
           </a>
           </span>
           <a class="navbar-brand" href="index.html" style="width: 125px"></a>
           <h1 style="font-size: 18px; font-weight: bold; color: #ffd042; text-transform: uppercase">{{outletCode}}</h1>
        </div>
        <!-- logo-area -->
        <ul class="nav navbar-nav toolbar pull-right">
           <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
              <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-zoom-in"></i></span></i></a>
           </li>
           <li class="dropdown toolbar-icon-bg">
              <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
              <img class="img-circle" src="assets/img/default_user.png" alt="" />
              </a>
              <ul class="dropdown-menu userinfo arrow">
                 <li><a href="settings.html"><i class="ti ti-settings"></i><span>Settings</span></a></li>
                 <li ng-click="logoutNow()"><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
              </ul>
           </li>
        </ul>
     </header>
      <div id="wrapper">
         <div id="layout-static">
           <div class="static-sidebar-wrapper sidebar-bluegray">
              <div class="static-sidebar">
                 <div class="sidebar">
                    <div class="widget stay-on-collapse" id="widget-sidebar">
                       <nav role="navigation" class="widget-body">
                           <ul class="acc-menu">
                              <li><a href="index.html"><i class="ti ti-layout-grid2"></i><span>Table Manager</span><span class="badge badge-teal" ng-if="pending_orders_length > 0">{{pending_orders_length}}</span></a></li>
                              <li><a href="reservations.html"><i class="ti ti-bookmark-alt"></i><span>Reservations</span><span class="badge badge-inverse" ng-if="reservations_length > 0">{{reservations_length}}</span></a></li>
                              <li><a href="redeem.html"><i class="ti ti-gift"></i><span>Redeem Coupon</span></a></li>
                              <li><a href="feedback.html"><i class="ti ti-thumb-up"></i><span>Feedbacks</span></a></li>
                              <li><a href="guest-profile.html"><i class="ti ti-user"></i><span>Guest Details</span></a></li>
                              <li><a href="referals.html"><i class="ti ti-star"></i><span>Referral Program</span></a></li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-id-badge"></i><span>Human Resources</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="attendance.html">Attendance</a></li>
                                    <li><a href="salary-slips.html">Salary Slips</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-package"></i><span>Inventory</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="inventory-stock.html">Stock</a></li>
                                    <li><a href="inventory-stock-register.html">Stock Register</a></li>
                                    <li><a href="inventory-vendors.html">Vendors</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:;"><i class="ti ti-settings"></i><span>Tools</span></a>
                                 <ul class="acc-menu">
                                    <li><a href="resources-steward.html">Stewards</a></li>
                                    <li><a href="resources-reservationchannel.html">Reservation Channels</a></li>
                                    <li><a href="tables.html">Tables List</a></li>
                                    <!--<li><a href="settings.html">Account Settings</a></li>-->
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
            <div class="static-content-wrapper">
               <div class="static-content">
                  <div class="page-content">
                     <ol class="breadcrumb">
                     </ol>
                     <div class="container-fluid">
                     
                     <div class="row">
                     	<div class="col-md-5">
                     
                          <!-- Default Sections -->
                          <div class="tab-content">
                             <div class="tab-pane active" id="tab-projects">
                                <div class="panel panel-default">
                                
                                   <div class="panel-heading">
                                      <h2>Tables Sections</h2><button class="btn btn-success-alt btn-sm" style="margin-top: 10px; float: right" ng-click="openNewSection()">Add Section</button>
                                   </div>
                                   <div class="panel-body">
                                   <div id="vegaPanelBodyLoader"></div> 
                                     <div class="row" ng-if="!isSectionsFound" style="padding-top: 30px">
                                       <p style="font-size:21px; text-align: center; color: #7f8c8d">{{resultMessage}}</p>
                                     </div>
                                      <div class="table-responsive" ng-if="isSectionsFound">
                                         <table class="table m-n">
                                           
                                            <thead>
                                              <tr>                                              	 
                                                 <th>#</th>
                                                 <th>Section Name</th>
                                                 <th></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr ng-repeat="sec in sectionsList track by $index">
                                              	<td>{{$index + 1}}</td>
                                                <td>{{sec.section}}</td>
                                                <td><a ng-click="deleteSection(sec.id, sec.section)"><i class="fa fa-trash-o" aria-hidden="true" style="color: #bdc3c7"></i></a></td>
                                              </tr>
                                            </tbody>
                                         </table>
                                      </div>
                                     
                                      <!-- /.table-responsive -->

                                   </div>
                                   <!-- /.panel-body -->
                                </div>
                             </div>
                             
                          </div>
                        
                        </div> <!-- col -->
                        
                     	<div class="col-md-7">
                     
                          <!-- Default Sections -->
                          <div class="tab-content">
                             <div class="tab-pane active" id="tab-projects">
                                <div class="panel panel-default">
                                
                                   <div class="panel-heading">
                                      <h2>Tables</h2><button class="btn btn-success-alt btn-sm" style="margin-top: 10px; float: right" ng-click="openNewTable()">Add Table</button>
                                   </div>
                                   <div class="panel-body">
                                   <div id="vegaPanelBodyLoaderTables"></div> 
                                     <div class="row" ng-if="!isTablesFound" style="padding-top: 30px">
                                       <p style="font-size:21px; text-align: center; color: #7f8c8d">{{resultMessageTables}}</p>
                                     </div>
                                      <div class="table-responsive" ng-if="isTablesFound">
                                         <table class="table m-n">
                                           
                                            <thead>
                                              <tr>                                              	 
                                                 <th>Table</th>
                                                 <th>Section</th>
                                                 <th>Capacity</th>
                                                 <th></th>
                                              </tr>
                                            </thead>
                                            <tbody ng-repeat="section in tablesList track by $index">
                                              <tr ng-repeat="table in section.tables">
                                                <td>{{table.name}}</td>
                                                <td>{{section.sectionName}}</td>
                                                <td>{{table.capacity}}</td>
                                                <td><a ng-click="deleteTable(table.name)"><i class="fa fa-trash-o" aria-hidden="true" style="color: #bdc3c7"></i></a></td>
                                              </tr>
                                            </tbody>
                                         </table>
                                      </div>
                                     
                                      <!-- /.table-responsive -->

                                   </div>
                                   <!-- /.panel-body -->
                                </div>
                             </div>
                             
                          </div>
                        
                        </div> <!-- col -->                        
                        
                        
                     </div>
                     <!-- .container-fluid -->                             
                             
					
					<!-- Delete Section - Confirmation Modal -->
					<div class="modal fade" id="deleteSectionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">	
								<div class="modal-body">							
									<p style="font-size: 16px; color: #95a5a6;">Tables associated with this Section will also get deleted. Are you sure want to delete this section <strong style="color: #e74c3c">{{cancelShowName}}</strong>?</p>
								</div>																					
								<div class="modal-footer">																		
									<button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">No</button>
									<button type="button" class="btn btn-danger" ng-click="confirmDeleteSection(cancelItemCode)">Yes,
 Delete</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->    
					
					
					<!-- NEW Section Modal -->
					<div class="modal fade" id="sectionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<h2>New Section</h2>
									<div class="row">
										<div class="col-sm-12">
											<label class="myReservationLabel">Section Name</label>
											<input type="text" ng-model="newSectionContent.name" class="form-control input-lg" placeholder="Section Name">
										</div>										
									</div>	
									<p style="color: #e74c3c; margin: 5px 0 0 0; padding: 0;" ng-if="newSectionError != ''">{{newSectionError}}</p>																									
								</div>																													
								<div class="modal-footer">								
									<button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-success" ng-click="saveNewSection()">Add</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->    
					
					
					
					<!-- Delete Table - Confirmation Modal -->
					<div class="modal fade" id="deleteTableModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">	
								<div class="modal-body">							
									<p style="font-size: 16px; color: #95a5a6;">Are you sure want to delete this table <strong style="color: #e74c3c">{{cancelShowName}}</strong>?</p>
								</div>																					
								<div class="modal-footer">																		
									<button type="button" class="btn btn-default" style="float: left" data-dismiss="modal">No</button>
									<button type="button" class="btn btn-danger" ng-click="confirmDeleteTable(cancelItemCode)">Yes,
 Delete</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->    
					
					
					<!-- NEW Table Modal -->
					<div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content" ng-show="isSectionExists">
								<div class="modal-body">
									<h2>New Table</h2>
									<div class="row">
										<div class="col-sm-12">
											<label class="myReservationLabel">Table Name</label>
											<input type="text" ng-model="newTableContent.name" class="form-control input-lg" placeholder="Table Name">
										</div>	
									</div>
									<div class="row" style="margin-top: 15px;">
										<div class="col-sm-6">
										      <label class="myReservationLabel">Section</label>
										      <select class="form-control input-lg" ng-model="newTableContent" ng-options="sec.section for sec in sectionsList"></select>			                                                        
										</div>	
										<div class="col-sm-6">
											<label class="myReservationLabel">Capacity</label>
											<input type="text" ng-model="newTableContent.capacity" class="form-control input-lg" placeholder="Maximum Seating Capacity">
										</div>																														
									</div>	
									<p style="color: #e74c3c; margin: 5px 0 0 0; padding: 0;" ng-if="newTableError != ''">{{newTableError}}</p>																									
								</div>																													
								<div class="modal-footer">								
									<button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-success" ng-click="saveNewTable()">Add</button>
								</div>
							</div><!-- /.modal-content -->
							
							<div class="modal-content" ng-show="!isSectionExists">
								<div class="modal-body">
									<p style="color: #e67e22; margin: 0; padding: 30px; font-size: 18px; text-align: center;">Add a Section before you add a Table.</p>																									
								</div>																													
								<div class="modal-footer">								
									<button type="button" style="float: left" class="btn btn-default" data-dismiss="modal">Cancel</button>
									<button type="button" style="float: right" class="btn btn-default" ng-click="openNewSection()">Add a Section</button>									
									
								</div>
							</div><!-- /.modal-content -->
							
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->    
					
					
					                         

                  </div>
                  <!-- #page-content -->
               </div>
            </div>
         </div>
      </div>

         <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> 
      <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
      <script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
      <script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
      <script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>
      <script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->
      <script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
      <script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
      <script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->
      <script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->
      <script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
      <script type="text/javascript" src="assets/js/application.js"></script>
      <script type="text/javascript" src="assets/demo/demo.js"></script>
      
      <script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> <!-- DateTime Picker -->


   

   </body>
</html>
